<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <ScrollView android:id="@+id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <Button android:id="@+id/gandhiji" android:background="@drawable/gandhiji" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginRight="8.0dip" />
                <Button android:id="@+id/Sardar" android:background="@drawable/sardar_patel" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginLeft="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <Button android:id="@+id/bhagat" android:background="@drawable/bhagat" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginRight="8.0dip" />
                <Button android:id="@+id/lalbahadur" android:background="@drawable/lal_bahadur_sastri" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginLeft="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip">
                <Button android:id="@+id/nehru" android:background="@drawable/nnheruji" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginRight="8.0dip" />
                <Button android:id="@+id/subhas" android:background="@drawable/subhas_chandra_boz" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginLeft="8.0dip" />
            </LinearLayout>
			
        </LinearLayout>
    </ScrollView>
    
</RelativeLayout>